{
  "name": "chost-pulse-worker",
  "version": "1.0.0",
  "description": "Serverless worker for game server monitoring with multi-platform support",
  "main": "src/entry/cloudflare.ts",
  "scripts": {
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production",
    "dev:vercel": "vercel dev",
    "dev:netlify": "netlify dev",
    "build": "npm run build:cloudflare",
    "build:cloudflare": "tsc --project tsconfig.json",
    "build:vercel": "esbuild src/entry/vercel.ts --bundle --format=cjs --outfile=api/index.js --platform=node --external:@vercel/kv --external:@netlify/blobs --external:ioredis",
    "build:netlify": "esbuild src/entry/netlify.ts --bundle --format=cjs --outfile=api/index.js --platform=node --external:@vercel/kv --external:@netlify/blobs",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "monitoring",
    "badge",
    "pocketmine"
  ],
  "author": "ChernegaSergiy",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@vercel/kv": "^3.0.0",
    "badge-maker": "^5.0.2",
    "esbuild": "^0.24.0",
    "ioredis": "^5.9.3",
    "simple-icons": "^16.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.8",
    "@cloudflare/workers-types": "^4.20250115.0",
    "@types/node": "^25.2.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.3",
    "wrangler": "^4.61.1"
  }
}
