{
  "functions": {
    "src/entry/vercel.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "src/entry/vercel.ts" }
  ],
  "outputDirectory": "dist"
}
